"header" "details"
"Id" NA
"yyyymmdd" " Year Month Day   "
"decy" " Decimal Year     "
"time" " Time (hhmm)      "
"latN" " Latitude (Deg N) "
"lonW" " Longitude (Deg W)"
"QF" "(-3 = suspect, 1=unverified, 2= verified/acceptable)"
"Depth" " Depth (m)                  "
"Temp" " Temperature ITS-90 (C)    "
"CTD_S" " CTD Salinity (PSS-78)      "
"Sal1" " Salinity-1 (PSS-78)        "
"Sig-th" " Sigma-Theta (kg/m^3)       "
"O2(1)" " Oxygen-1 (umol/kg)          "
"OxFix" " Oxygen Fix Temp (C)        "
"Anom1" " Oxy Anomaly-1 (umol/kg)    "
"CO2" " dissolved inorganic carbon (umol/kg)              "
"Alk" " Alkalinity (uequiv)        "
"NO31" " Nitrate+Nitrite-1 (umol/kg)"
"NO21" " Nitrite-1 (umol/kg)        "
"PO41" " Phosphate-1 (umol/kg)      "
"Si1" " Silicate-1 (umol/kg)       "
"POC" " POC (ug/kg)                "
"PON" " PON (ug/kg)                "
"TOC" " TOC (umol/kg)                "
"TN" " TN (umol/kg)  "
"Bact" " Bacteria enumeration (cells*10^8/kg)   "
"POP" " POP (umol/kg)"
"TDP" " Total dissolved Phosphorus (nmol/kg)"
"SRP" " Low-level phosphorus (nmol/kg)"
"BSi" " Particulate biogenic silica (umol/kg)"
"LSi" " Particulate lithogenic silica  (umol/kg)"
"Pro" " Prochlorococcus (cells/ml)"
"Syn" " Synechococcus (cells/ml)"
"Piceu" " Picoeukaryotes (cells/ml)"
"Naneu" " Nanoeukaryotes (cells/ml)"
"cruise" "cruise"
"cast" "cast"
"bottle" "bottle"
"month" "month"
"year" "year"
